# adileos-suite-tests-fontionnels

./: pom.xml
src/test/java/fr/app/utils/: Constantes.java  FileUtils.java  SeleniumUtils.java  Utilitaires.java
src/test/java/fr/app/utils/video/: ChangeRequest.java  LanceCmdLongue.java  NioClient.java  RspHandler.java  VideoUtils.java
src/test/java/fr/app/web/pages/adileos/: AuthentificationInterf.java  AuthentificationSel.java  MentionsOfficAdileosInterf.java  MentionsOfficAdileosSel.java  PortailAdileosInterf.java  PortailAdileosSel.java
src/test/java/fr/app/web/pages/docdepot/: AccueilDocDepotActeurSocialInterf.java  AccueilDocDepotActeurSocialSel.java  AccueilDocDepotBeneficiaireInterf.java  AccueilDocDepotBeneficiaireSel.java  AccueilDocDepotInterf.java  AccueilDocDepotResponsableInterf.java  AccueilDocDepotResponsableSel.java  AccueilDocDepotSel.java  ModifMdpDocDepotInterf.java  ModifMdpDocDepotSel.java
src/test/java/fr/app/web/steps/: AppTest.java  SharedDriver.java  StepGlobalUtils.java  TestProperties.java  WebDriverFactory.java
src/test/java/fr/app/web/steps/adileos/: AuthentificationStep.java  MentionsOfficAdileosStep.java  PortailAdileosStep.java
src/test/java/fr/app/web/steps/docdepot/: AccueilDocDepotActeurSocialStep.java  AccueilDocDepotBeneficiaireStep.java  AccueilDocDepotResponsableStep.java  AccueilDocDepotStep.java  ModifMdpDocDepotStep.java
src/test/java/fr/app/web/steps/ihm/: TestLauncherIHM.java  TestProperties.java
src/test/resources/: global.properties  global_local_eclipse.properties
src/test/resources/fr/app/web/steps/adileos/: ConditionsUtilisation.feature  Contact.feature  MentionsLegales.feature  SignalerBug.feature
src/test/resources/fr/app/web/steps/doc-depot/: ChangerMdp.feature  Deconnexion.feature  LoginKo.feature
src/test/resources/fr/app/web/steps/doc-depot/ActeurSocial/: ChangerCoordonnees.feature  DeposerDocumentBeneficiaire.feature  VisualiserBeneficiaires.feature  VisualiserDocumentBeneficiaire.feature
src/test/resources/fr/app/web/steps/doc-depot/Beneficiaire/: AjouterNote.feature  AjouterReferentConfiance.feature  ChangerCoordonnees.feature  ChangerDomiciliationPostale.feature  ChangerEspaceDocument.feature  DeposerDocument.feature
src/test/resources/fr/app/web/steps/doc-depot/Responsable/: ChangerCoordonnees.feature  ChangerProfil.feature  OperationsSurActeurSocial.feature  VisualiserActeursSociaux.feature
src/test/resources/fr/app/web/steps/doc-depot/Tous/: ChangerCoordonnees.feature  ChangerMdp.feature  Deconnexion.feature  LoginKo.feature
src/test/resources/fr/app/web/steps/fissa/: LoginKo.feature
src/test/resources/fr/app/web/steps/rappel-rdv-sms/: LoginKo.feature
src/test/resources/fr/app/web/steps/suivi-beneficiaire/: LoginKo.feature
